<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        #calendari {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 350px;
            max-height: 330px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            background-color: transparent;
        }

        th, td {
            text-align: center;
            background-color: transparent;
            padding: 5px;
        }

        th {
            font-size: 1.2em;
            background-color: #9b59b6;
            color: #fff;
        }

        th .any {
            font-size: 0.8em;
            font-weight: normal;
            display: block;
            color: rgba(0, 0, 0, 0.4);
        }

        td > span {
            color: #555;
            display: block;
            border: 2px solid transparent;
            transition: border 0.3s ease;
            font-size: 1em;
        }

        td.avui > span {
            font-weight: bold;
            background-color: #9b59b6;
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }

        td.fora > span {
            opacity: 0.2;
        }

        td > span:hover {
            background: #a57cb6;
            color: #fff;
        }

        .boto-next, .boto-prev {
            background: rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 1.2em;
            border: none;
            padding: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
        }

        .boto-next { right: 10px; }
        .boto-prev { left: 10px; }

        .boto-next:hover, .boto-prev:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        button:hover { cursor: pointer; }
        button:focus { outline: none; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="calendari"></div>
    </div>
    <script>
        var mesos = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];

        var dies_abr = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];

        Number.prototype.pad = function(num) {
            var str = '';
            for (var i = 0; i < (num - this.toString().length); i++)
                str += '0';
            return str += this.toString();
        }

        function calendari(widget, data) {
            var original = widget.getElementsByClassName('actiu')[0];

            if (typeof original === 'undefined') {
                original = document.createElement('table');
                original.setAttribute('data-actual',
                    data.getFullYear() + '/' +
                    data.getMonth().pad(2) + '/' +
                    data.getDate().pad(2))
                widget.appendChild(original);
            }

            var diff = data - new Date(original.getAttribute('data-actual'));
            diff = new Date(diff).getMonth();

            var e = document.createElement('table');
            e.className = diff === 0 ? 'amagat-esquerra' : 'amagat-dreta';
            e.innerHTML = '';

            widget.appendChild(e);
            e.setAttribute('data-actual',
                data.getFullYear() + '/' +
                data.getMonth().pad(2) + '/' +
                data.getDate().pad(2))

            var fila = document.createElement('tr');
            var titol = document.createElement('th');
            titol.setAttribute('colspan', 7);

            var boto_prev = document.createElement('button');
            boto_prev.className = 'boto-prev';
            boto_prev.innerHTML = '&#9666;';

            var boto_next = document.createElement('button');
            boto_next.className = 'boto-next';
            boto_next.innerHTML = '&#9656;';

            titol.appendChild(boto_prev);
            titol.appendChild(document.createElement('span')).innerHTML = 
                mesos[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

            titol.appendChild(boto_next);

            boto_prev.onclick = function() {
                data.setMonth(data.getMonth() - 1);
                calendari(widget, data);
            };

            boto_next.onclick = function() {
                data.setMonth(data.getMonth() + 1);
                calendari(widget, data);
            };

            fila.appendChild(titol);
            e.appendChild(fila);

            fila = document.createElement('tr');
            for (var i = 0; i < 7; i++) {
                fila.innerHTML += '<th>' + dies_abr[i] + '</th>';
            }
            e.appendChild(fila);

            var inici_mes = new Date(data.getFullYear(), data.getMonth(), -1).getDay();
            var actual = new Date(data.getFullYear(), data.getMonth(), -inici_mes);

            for (var s = 0; s < 6; s++) {
                fila = document.createElement('tr');

                for (var d = 1; d < 8; d++) {
                    var cela = document.createElement('td');
                    var span = document.createElement('span');

                    cela.appendChild(span);
                    span.innerHTML = actual.getDate();

                    if (actual.getMonth() !== data.getMonth())
                        cela.className = 'fora';

                    if (data.getDate() == actual.getDate() && data.getMonth() == actual.getMonth())
                        cela.className = 'avui';

                    actual.setDate(actual.getDate() + 1);
                    fila.appendChild(cela);
                }

                e.appendChild(fila);
            }

            setTimeout(function() {
                e.className = 'actiu';
                original.className += diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
            }, 20);

            original.className = 'inactiu';

            setTimeout(function() {
                var inactius = document.getElementsByClassName('inactiu');
                for (var i = 0; i < inactius.length; i++)
                    widget.removeChild(inactius[i]);
            }, 1000);
        }

        calendari(document.getElementById('calendari'), new Date());
    </script>
</body>
</html>
